--cpu=Cortex-M4.fp
"freertos_project\startup_stm32f411xe.o"
"freertos_project\main.o"
"freertos_project\gpio.o"
"freertos_project\i2c.o"
"freertos_project\spi.o"
"freertos_project\tim.o"
"freertos_project\usart.o"
"freertos_project\stm32f4xx_it.o"
"freertos_project\stm32f4xx_hal_msp.o"
"freertos_project\stm32f4xx_hal_timebase_tim.o"
"freertos_project\stm32f4xx_hal_tim.o"
"freertos_project\stm32f4xx_hal_tim_ex.o"
"freertos_project\stm32f4xx_hal_i2c.o"
"freertos_project\stm32f4xx_hal_i2c_ex.o"
"freertos_project\stm32f4xx_hal_rcc.o"
"freertos_project\stm32f4xx_hal_rcc_ex.o"
"freertos_project\stm32f4xx_hal_flash.o"
"freertos_project\stm32f4xx_hal_flash_ex.o"
"freertos_project\stm32f4xx_hal_flash_ramfunc.o"
"freertos_project\stm32f4xx_hal_gpio.o"
"freertos_project\stm32f4xx_hal_dma_ex.o"
"freertos_project\stm32f4xx_hal_dma.o"
"freertos_project\stm32f4xx_hal_pwr.o"
"freertos_project\stm32f4xx_hal_pwr_ex.o"
"freertos_project\stm32f4xx_hal_cortex.o"
"freertos_project\stm32f4xx_hal.o"
"freertos_project\stm32f4xx_hal_exti.o"
"freertos_project\stm32f4xx_hal_spi.o"
"freertos_project\stm32f4xx_hal_uart.o"
"freertos_project\system_stm32f4xx.o"
"freertos_project\icon_duoyun_1.o"
"freertos_project\icon_leizhenyu_1.o"
"freertos_project\icon_na_1.o"
"freertos_project\icon_qing_1.o"
"freertos_project\icon_wenduji_1.o"
"freertos_project\icon_wifi_1.o"
"freertos_project\icon_yintian_1.o"
"freertos_project\icon_yueliang_1.o"
"freertos_project\icon_zhongxue_1.o"
"freertos_project\icon_zhongyu_1.o"
"freertos_project\img_error_1.o"
"freertos_project\img_meihua_1.o"
"freertos_project\img_wifi_1.o"
"freertos_project\driver_dht11.o"
"freertos_project\font16_maple.o"
"freertos_project\font20_maple_bold.o"
"freertos_project\font24_maple_bold.o"
"freertos_project\font24_maple_semibold.o"
"freertos_project\font32_maple_bold.o"
"freertos_project\font54_maple_bold.o"
"freertos_project\font54_maple_semibold.o"
"freertos_project\font64_maple_extrabold.o"
"freertos_project\font76_maple_extrabold.o"
"freertos_project\fonts.o"
"freertos_project\st7735.o"
"freertos_project\driver_timer.o"
"freertos_project\espat.o"
--library_type=microlib --strict --scatter "FreeRtos_Project\FreeRtos_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRtos_Project.map" -o FreeRtos_Project\FreeRtos_Project.axf